{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset128 Osaka;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red64\green128\blue0;\red0\green0\blue255;
\red76\green78\blue78;}
\deftab480
\pard\pardeftab480\ql\qnatural\pardirnatural

\f0\fs24 \cf2 property
\f1 \cf0  
\f0 \cf3 ShowHelpBook
\f1 \cf0  
\f0 :
\f1  
\f0 \cf3 load\cf0 ("ShowHelpBook")
\f1  
\f0 \cf2 of
\f1 \cf0  
\f0 \cf4 application
\f1 \cf0  
\f0 (\cf2 get
\f1 \cf0  
\f0 "ModuleLoader")
\f1 \
\

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 __load__\cf0 (\cf3 loader\cf0 )
\f1 \
	
\f0 \cf2 set
\f1 \cf0  
\f0 \cf3 ShowHelpBook
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf4 missing value
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 __load__
\f1 \cf0 \
\

\f0 \cf2 property
\f1 \cf0  
\f0 \cf4 name
\f1 \cf0  
\f0 :
\f1  
\f0 "GUIScriptingChecker"
\f1 \

\f0 \cf2 property
\f1 \cf0  
\f0 \cf4 version
\f1 \cf0  
\f0 :
\f1  
\f0 "1.1"
\f1 \
\

\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _ok_button
\f1 \cf0  
\f0 :
\f1  
\f0 "Enable GUI Scripting"
\f1 \

\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _cancel_button
\f1 \cf0  
\f0 :
\f1  
\f0 "Cancel"
\f1 \

\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _title_message
\f1 \cf0  
\f0 :
\f1  
\f0 "GUI scripting is not enabled."
\f1 \

\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _detail_message
\f1 \cf0  
\f0 :
\f1  
\f0 "Would you like me to enable \\"GUI Scripting\\" ? (\\"Enable access for assistive devices \\" will be turn on in System Preferneces.)"
\f1 \

\f0 \cf2 property
\f1 \cf0  
\f0 \cf3 _delegate
\f1 \cf0  
\f0 :
\f1  
\f0 \cf4 missing value
\f1 \cf0 \
\

\f0 (*\cf5 !@title GUIScriptingChecker Reference\
* Version : 1.1\
* Author : Tetsuro KURITA ((<tkurita@mac.com>))\
\cf0 *)
\f1 \
\

\f0 (*\cf5 !@group Basic Methods \cf0 *)
\f1 \

\f0 (*\cf5 !\
@abstruct\
Check availability of "GUI Scripting"\
@description\
If &quot;GUI Scripting&quot; is enabled, ture is returned. If &quot;GUI Scripting&quot; is not enabled, the dialog to ask to enable &quot;GUI Scripting&quot;. If enabling &quot;GUI Scripting&quot; is cancled,  false is returnd.\
\
@result\
boolean : If true, GUI scripting is enabled.\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 do\cf0 ()
\f1 \
	
\f0 \cf2 set
\f1 \cf0  
\f0 \cf3 ok_btn
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf3 ok_button\cf0 ()
\f1 \
	
\f0 \cf2 set
\f1 \cf0  
\f0 \cf3 cancel_btn
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf3 cancel_button\cf0 ()
\f1 \
	
\f0 \cf2 set
\f1 \cf0  
\f0 \cf3 is_enabled
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf4 false
\f1 \cf0 \
	
\f0 \cf2 set
\f1 \cf0  
\f0 \cf3 a_result
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf3 cancel_btn
\f1 \cf0 \
	
\f0 \cf2 tell
\f1 \cf0  
\f0 \cf4 application
\f1 \cf0  
\f0 "System Events"
\f1 \
		
\f0 \cf2 if
\f1 \cf0  
\f0 \cf4 UI elements enabled
\f1 \cf0  
\f0 \cf2 then
\f1 \cf0 \
			
\f0 \cf2 set
\f1 \cf0  
\f0 \cf3 is_enabled
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf4 true
\f1 \cf0 \
			
\f0 \cf2 set
\f1 \cf0  
\f0 \cf3 a_result
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf3 cancel_btn
\f1 \cf0 \
		
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 if
\f1 \cf0 \
	
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 tell
\f1 \cf0 \
	\
	
\f0 \cf2 if
\f1 \cf0  
\f0 \cf2 not
\f1 \cf0  
\f0 \cf3 is_enabled
\f1 \cf0  
\f0 \cf2 then
\f1 \cf0 \
		
\f0 \cf4 activate
\f1 \cf0 \
		
\f0 \cf2 try
\f1 \cf0 \
			
\f0 \cf2 set
\f1 \cf0  
\f0 \cf3 a_result
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf4 display alert
\f1 \cf0  
\f0 (\cf3 title_message\cf0 ())
\f1  
\f0 \cf4 message
\f1 \cf0  
\f0 (\cf3 detail_message\cf0 ())
\f1  
\f0 \cf4 buttons
\f1 \cf0  
\f0 \{\cf3 cancel_btn\cf0 ,
\f1  
\f0 \cf3 ok_btn\cf0 \}
\f1  
\f0 \cf4 default button
\f1 \cf0  
\f0 \cf3 ok_btn
\f1 \cf0  
\f0 \cf4 cancel button
\f1 \cf0  
\f0 \cf3 cancel_btn
\f1 \cf0 \
			
\f0 \cf2 set
\f1 \cf0  
\f0 \cf3 a_result
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf4 button returned
\f1 \cf0  
\f0 \cf2 of
\f1 \cf0  
\f0 \cf3 a_result
\f1 \cf0 \
		
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 try
\f1 \cf0 \
	
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 if
\f1 \cf0 \
	
\f0 \cf2 if
\f1 \cf0  
\f0 \cf3 a_result
\f1 \cf0  
\f0 \cf2 is
\f1 \cf0  
\f0 \cf3 ok_btn
\f1 \cf0  
\f0 \cf2 then
\f1 \cf0 \
		
\f0 (*\cf5 \
		tell application "System Preferences"\
			activate\
			reveal anchor "EnableUntrustedAccessibilitySoftware" of pane id "com.apple.preference.universalaccess"\
		end tell\
		\cf0 *)
\f1 \
		
\f0 \cf2 tell
\f1 \cf0  
\f0 \cf4 application
\f1 \cf0  
\f0 "System Events"
\f1 \
			
\f0 \cf4 activate
\f1 \cf0 \
			
\f0 \cf2 set
\f1 \cf0  
\f0 \cf4 UI elements enabled
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf4 true
\f1 \cf0 \
			
\f0 \cf2 set
\f1 \cf0  
\f0 \cf3 is_enabled
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf4 UI elements enabled
\f1 \cf0 \
		
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 tell
\f1 \cf0 \
	
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 if
\f1 \cf0 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf3 is_enabled
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 do
\f1 \cf0 \
\

\f0 (*\cf5 !@abstruct set a delegate script\
@description\
A delegate script is used for localizing messages in a dialog shown when GUI Scripting is disabled.\
@param a_delegate (script object)\
@result me\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 set_delegate\cf0 (\cf3 a_delegate\cf0 )
\f1 \
	
\f0 \cf2 set
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _delegate
\f1 \cf0  
\f0 \cf2 to
\f1 \cf0  
\f0 \cf3 a_delegate
\f1 \cf0 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf2 me
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 set_delegate
\f1 \cf0 \
\

\f0 (*\cf5 !@group Delegate Methods \
A delegate script is used for localizing messages in a dialog shown when GUI Scripting is disabled.\
\cf0 *)
\f1 \
\

\f0 (*\cf5 !@abstruct\
Return a label text for &quot;OK&quot; button.\
@result text\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 ok_button\cf0 ()
\f1 \
	
\f0 \cf2 if
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _delegate
\f1 \cf0  
\f0 \cf2 is
\f1 \cf0  
\f0 \cf2 not
\f1 \cf0  
\f0 \cf4 missing value
\f1 \cf0  
\f0 \cf2 then
\f1 \cf0 \
		
\f0 \cf2 try
\f1 \cf0 \
			
\f0 \cf2 return
\f1 \cf0  
\f0 \cf3 _delegate\cf0 's
\f1  
\f0 \cf3 ok_button\cf0 ()
\f1 \
		
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 try
\f1 \cf0 \
	
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 if
\f1 \cf0 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _ok_button
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 ok_button
\f1 \cf0 \
\

\f0 (*\cf5 !@abstruct \
Return a label text for &quot;Cancel&quot; button.\
@result text\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 cancel_button\cf0 ()
\f1 \
	
\f0 \cf2 if
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _delegate
\f1 \cf0  
\f0 \cf2 is
\f1 \cf0  
\f0 \cf2 not
\f1 \cf0  
\f0 \cf4 missing value
\f1 \cf0  
\f0 \cf2 then
\f1 \cf0 \
		
\f0 \cf2 try
\f1 \cf0 \
			
\f0 \cf2 return
\f1 \cf0  
\f0 \cf3 _delegate\cf0 's
\f1  
\f0 \cf3 cancel_button\cf0 ()
\f1 \
		
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 try
\f1 \cf0 \
	
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 if
\f1 \cf0 \
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _cancel_button
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 cancel_button
\f1 \cf0 \
\

\f0 (*\cf5 !@abstruct Return a title text for a dialog.\
@description\
The default value is 'Would you like me to enable &quot;GUI Scripting&quot; ? (&quot;Enable access for assistive devices &quot; will be turn on in System Preferneces.)'.\
@result text\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 title_message\cf0 ()
\f1 \
	
\f0 \cf2 if
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _delegate
\f1 \cf0  
\f0 \cf2 is
\f1 \cf0  
\f0 \cf2 not
\f1 \cf0  
\f0 \cf4 missing value
\f1 \cf0  
\f0 \cf2 then
\f1 \cf0 \
		
\f0 \cf2 try
\f1 \cf0 \
			
\f0 \cf2 return
\f1 \cf0  
\f0 \cf3 _delegate\cf0 's
\f1  
\f0 \cf3 title_message\cf0 ()
\f1 \
		
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 try
\f1 \cf0 \
	
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 if
\f1 \cf0 \
	\
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _title_message
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 title_message
\f1 \cf0 \
\

\f0 (*\cf5 !@abstruct Return a detail message for a dialog.\
@description\
The default value is &quot;GUI scripting is not enabled.&quot;\
@result text\
\cf0 *)
\f1 \

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 detail_message\cf0 ()
\f1 \
	
\f0 \cf2 if
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _delegate
\f1 \cf0  
\f0 \cf2 is
\f1 \cf0  
\f0 \cf2 not
\f1 \cf0  
\f0 \cf4 missing value
\f1 \cf0  
\f0 \cf2 then
\f1 \cf0 \
		
\f0 \cf2 try
\f1 \cf0 \
			
\f0 \cf2 return
\f1 \cf0  
\f0 \cf3 _delegate\cf0 's
\f1  
\f0 \cf3 detail_message\cf0 ()
\f1 \
		
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 try
\f1 \cf0 \
	
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 if
\f1 \cf0 \
	\
	
\f0 \cf2 return
\f1 \cf0  
\f0 \cf2 my
\f1 \cf0  
\f0 \cf3 _detail_message
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 detail_message
\f1 \cf0 \
\

\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 debug\cf0 ()
\f1 \
	
\f0 \cf2 script
\f1 \cf0  
\f0 \cf3 MessageDelegate
\f1 \cf0 \
		
\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 ok_button\cf0 ()
\f1 \
			
\f0 \cf2 return
\f1 \cf0  
\f0 "GUI \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'f0\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9"
\f1 \
		
\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 ok_button
\f1 \cf0 \
		\
		
\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 cancel_button\cf0 ()
\f1 \
			
\f0 \cf2 return
\f1 \cf0  
\f0 "\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b"
\f1 \
		
\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 cancel_button
\f1 \cf0 \
		\
		
\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 title_message\cf0 ()
\f1 \
			
\f0 \cf2 return
\f1 \cf0  
\f0 "GUI \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'aa\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1"
\f1 \
		
\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 title_message
\f1 \cf0 \
		\
		
\f0 \cf2 on
\f1 \cf0  
\f0 \cf3 detail_message\cf0 ()
\f1 \
			
\f0 \cf2 return
\f1 \cf0  
\f0 "GUI \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'f0 \'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'82\'a9\'81\'48 \'81\'69\'83\'56\'83\'58\'83\'65\'83\'80\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'82\'cc\'81\'75\'95\'e2\'8f\'95\'91\'95\'92\'75\'82\'f0\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9\'81\'76\'82\'aa ON \'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'81\'6a"
\f1 \
		
\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 detail_message
\f1 \cf0 \
	
\f0 \cf2 end
\f1 \cf0  
\f0 \cf2 script
\f1 \cf0 \
	
\f0 \cf3 set_delegate\cf0 (\cf3 MessageDelegate\cf0 )
\f1 \
	
\f0 \cf3 do\cf0 ()
\f1 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf3 debug
\f1 \cf0 \
\

\f0 \cf2 on
\f1 \cf0  
\f0 \cf4 run
\f1 \cf0 \
	
\f0 --\cf5 return debug()
\f1 \cf0 \
	
\f0 --\cf5 return do()
\f1 \cf0 \
	
\f0 \cf3 do\cf0 ()
\f1  
\f0 \cf2 of
\f1 \cf0  
\f0 \cf3 ShowHelpBook
\f1 \cf0 \

\f0 \cf2 end
\f1 \cf0  
\f0 \cf4 run}